TRANSPARENCY_REPLACEMENT_COLOR="#8570AC" # Color used to replace transparency that is present from Spectacle screenshots. This should ideally be a color that would not be boundaries of the screenshot.
TRANSPARENCY_COLOR_THRESHOLD=80 # How close the color should be to TRANSPARENCY_REPLACEMENT_COLOR to be replaced. This accounts for drop shadow effects on floating windows.

TITLEBAR_COLOR="#31363b" # Color of the titlebar background
TITLEBAR_COLOR_X=40 # How many pixels left the TITLEBAR_COLOR should be sampled from
TITLEBAR_COLOR_Y=15 # How many pixels down the TITLEBAR_COLOR should be sampled from
TITLEBAR_HEIGHT=30 # How tall the titlebar is, used for cropping for OCR
TITLEBAR_LEFT_BOUNDARY=30 # How many pixels of the left side of the titlebar should be cropped, to remove window icons from getting caught in OCR
TITLEBAR_RIGHT_BOUNDARY=85 # How many pixels of the right side of the titlebar should be cropped, to remove window decorations
