# This file allows you to manually map application names using different dbus properties
# Each entry should be on a new line
# Each entry can match against a more than one window property separated by commas
# Application name comes after the | in the entry
# All values are case insensitive
# ex: name=code|Visual Studio Code - will match against the window whose name contains the word code and map its application name to Visual Studio Code
# ex: res=FFPWA,caption=Discord|Discord - will match against the window whose resource contains the word FFPWA (Firefox PWA), whose caption contains Discord, and map its application name to Discord
# ex: name=steam,caption=Steam Settings|Steam Config- will match against the window whose name contains the word steam, whose caption contains Steam Settings, and map its application name to Steam Config
name=code|Visual Studio Code
res=FFPWA,caption=Discord|Discord
name=steam,caption=Steam Settings|Steam Config