# This file contains the window titles that should be ignored by the OCR
# The window will be ignored if the title contains the entry
# Each entry should be on a new line
# Titles are case insensitive
Visual Studio Code