# This file contains the window titles that should be ignored by the OCR
# The window will be ignored if the title contains the entry
# Each entry should be on a new line
# Each entry can match against a more than one window property separated by commas
# All values are case insensitive
# ex: name=code will match against the window whose name contains the word code
# ex: res=FFPWA will match against the window whose resource the word FFPWA (Firefox PWA)
# ex: caption=Mozilla Firefox will match against the window whose caption contains the words "Mozilla Firefox", similar to how the OCR ignore list functions
name=code
res=FFPWA,caption=Discord